ARKHAM_CARDS_GRAPHQL_URL="https://gapi.arkhamcards.com/v1/graphql"
ARKHAM_CARDS_REPO_RAW_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
ARKHAM_DIVIDER_CORE_URL="http://neizerth.github.io/ArkhamDividerData/core.json"
